ENCRYPTION_SECRET_KEY = zDwUj9.N@eN89#x
PORT = 3000
JWT_SECRET_KEY = jwtLogin.N@eN89#x
JWT_SECRET_KEY_CONFIRM = jwtConfirm.N@eN89#x
JWT_SECRET_KEY_REFRESH = jwtRefresh.N@eN89#x
JWT_ISSUER = localhost:3000
JWT_AUDIENCE = client_1
ACCESS_TOKEN_EXPIRATION_TIME = 1m
REFRESH_TOKEN_EXPIRATION_TIME = 7d
RESET_PASSWORD_EXPIRATION_TIME = 5m
CONfIRM_EMAIL_EXPIRATION_TIME = 5m
USER_EMAIL= amiraezaat824@gmail.com
EMAIL_PASSWORD= wckshgnpzixkfala
